<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC32.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>AT32UC3B0128</avrdevice>
    <avrdeviceseries>uc3b</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>AvionicsPCB</AssemblyName>
    <Name>AvionicsPCB</Name>
    <RootNamespace>AvionicsPCB</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
  <options>
    <option id="avr32.drivers.gpio" value="Add" config="" content-id="Atmel.ASF" />
    <option id="avr32.drivers.pm" value="Add" config="" content-id="Atmel.ASF" />
    <option id="avr32.drivers.pwm" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.basic.clock" value="Add" config="" content-id="Atmel.ASF" />
    <option id="common.services.delay" value="Add" config="" content-id="Atmel.ASF" />
  </options>
  <configurations>
    <configuration key="config.avr32.utils.trampoline" value="yes" default="yes" content-id="Atmel.ASF" />
    <configuration key="config.avr32.utils.gccstartup" value="yes" default="yes" content-id="Atmel.ASF" />
    <configuration key="config.utils.interrupt.intc" value="yes" default="yes" content-id="Atmel.ASF" />
    <configuration key="config.avr32.drivers.intc.exception" value="yes" default="yes" content-id="Atmel.ASF" />
  </configurations>
  <files>
    <file path="src/ASF/avr32/drivers/intc/exception.S" framework="" version="" source="avr32/drivers/intc/exception.S" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/drivers/intc/intc.c" framework="" version="" source="avr32/drivers/intc/intc.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/drivers/intc/intc.h" framework="" version="" source="avr32/drivers/intc/intc.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/compiler.h" framework="" version="" source="avr32/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/header_files/uc3d_defines_fix.h" framework="" version="" source="avr32/utils/header_files/uc3d_defines_fix.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/header_files/uc3l3_l4_defines_fix.h" framework="" version="" source="avr32/utils/header_files/uc3l3_l4_defines_fix.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/make/Makefile.avr32.in" framework="" version="" source="avr32/utils/make/Makefile.avr32.in" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/make/Makefile.avr32program.in" framework="" version="" source="avr32/utils/make/Makefile.avr32program.in" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/make/Makefile.batchisp.in" framework="" version="" source="avr32/utils/make/Makefile.batchisp.in" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/preprocessor/mrepeat.h" framework="" version="" source="avr32/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/preprocessor/preprocessor.h" framework="" version="" source="avr32/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/preprocessor/stringz.h" framework="" version="" source="avr32/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/preprocessor/tpaste.h" framework="" version="" source="avr32/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/startup/startup_uc3.S" framework="" version="" source="avr32/utils/startup/startup_uc3.S" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/startup/trampoline_uc3.S" framework="" version="" source="avr32/utils/startup/trampoline_uc3.S" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/startup/trampoline_uc3.h" framework="" version="" source="avr32/utils/startup/trampoline_uc3.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/utils/status_codes.h" framework="" version="" source="avr32/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/user_board/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/user_board/init.c" framework="" version="" source="common/boards/user_board/init.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/boards/user_board/user_board.h" framework="" version="" source="common/boards/user_board/user_board.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/interrupt/interrupt_avr32.h" framework="" version="" source="common/utils/interrupt/interrupt_avr32.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/drivers/pm/pm.c" framework="" version="3.32.0" source="avr32\drivers\pm\pm.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/drivers/pm/power_clocks_lib.c" framework="" version="3.32.0" source="avr32\drivers\pm\power_clocks_lib.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/drivers/pm/pm_conf_clocks.c" framework="" version="3.32.0" source="avr32\drivers\pm\pm_conf_clocks.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/drivers/pm/power_clocks_lib.h" framework="" version="3.32.0" source="avr32\drivers\pm\power_clocks_lib.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/drivers/pm/pm.h" framework="" version="3.32.0" source="avr32\drivers\pm\pm.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/drivers/pm/sleep.h" framework="" version="3.32.0" source="avr32\drivers\pm\sleep.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/drivers/gpio/gpio.c" framework="" version="3.32.0" source="avr32\drivers\gpio\gpio.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/drivers/gpio/gpio.h" framework="" version="3.32.0" source="avr32\drivers\gpio\gpio.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/drivers/pwm/pwm.c" framework="" version="3.32.0" source="avr32\drivers\pwm\pwm.c" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/drivers/pwm/pwm.h" framework="" version="3.32.0" source="avr32\drivers\pwm\pwm.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/avr32/drivers/cpu/cycle_counter/cycle_counter.h" framework="" version="3.32.0" source="avr32\drivers\cpu\cycle_counter\cycle_counter.h" changed="False" content-id="Atmel.ASF" />
    <file path="src/ASF/common/services/delay/delay.h" framework="" version="3.32.0" source="common\services\delay\delay.h" changed="False" content-id="Atmel.ASF" />
  </files>
  <documentation help="http://asf.atmel.com/docs/3.32.0/common.applications.user_application.user_board.uc3b/html/index.html" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.32.0" />
  </dependencies>
  <project id="common.applications.user_application.user_board.uc3b" value="Add" config="" content-id="Atmel.ASF" />
  <board id="board.user_board.uc3b" value="Add" config="" content-id="Atmel.ASF" />
</framework-data>
    </AsfFrameworkConfig>
    <avrtool>custom</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x0</avrdeviceexpectedsignature>
    <custom>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">custom</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Custom Programming Tool</ToolName>
    </custom>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <Avr32GccCpp>
  <avr32gcc.common.outputfiles.hex>True</avr32gcc.common.outputfiles.hex>
  <avr32gcc.common.outputfiles.lss>True</avr32gcc.common.outputfiles.lss>
  <avr32gcc.common.outputfiles.eep>True</avr32gcc.common.outputfiles.eep>
  <avr32gcc.common.outputfiles.srec>True</avr32gcc.common.outputfiles.srec>
  <avr32gcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>BOARD=USER_BOARD</Value>
    </ListValues>
  </avr32gcc.compiler.symbols.DefSymbols>
  <avr32gcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\UC3B_DFP\1.0.29\include\AT32UC3B0128</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/avr32/utils/preprocessor</Value>
      <Value>../src/ASF/avr32/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/avr32/drivers/intc</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/avr32/drivers/flashc</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/avr32/drivers/pm</Value>
      <Value>../src/ASF/avr32/drivers/gpio</Value>
      <Value>../src/ASF/avr32/drivers/pwm</Value>
      <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
      <Value>../src/ASF/common/services/delay</Value>
    </ListValues>
  </avr32gcc.compiler.directories.IncludePaths>
  <avr32gcc.compiler.optimization.level>Optimize for size (-Os)</avr32gcc.compiler.optimization.level>
  <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
  <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
  <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax -mno-cond-exec-before-reload</avr32gcc.compiler.miscellaneous.OtherFlags>
  <avr32gcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>BOARD=USER_BOARD</Value>
    </ListValues>
  </avr32gcccpp.compiler.symbols.DefSymbols>
  <avr32gcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\UC3B_DFP\1.0.29\include\AT32UC3B0128</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/avr32/utils/preprocessor</Value>
      <Value>../src/ASF/avr32/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/avr32/drivers/intc</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/avr32/drivers/flashc</Value>
      <Value>../src/ASF/avr32/drivers/pm</Value>
      <Value>../src/ASF/avr32/drivers/gpio</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/avr32/drivers/pwm</Value>
      <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
      <Value>../src/ASF/common/services/delay</Value>
    </ListValues>
  </avr32gcccpp.compiler.directories.IncludePaths>
  <avr32gcccpp.compiler.optimization.level>Optimize for size (-Os)</avr32gcccpp.compiler.optimization.level>
  <avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcccpp.compiler.warnings.AllWarnings>True</avr32gcccpp.compiler.warnings.AllWarnings>
  <avr32gcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avr32gcccpp.linker.libraries.Libraries>
  <avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>True</avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>
  <avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>
  <avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>
  <avr32gcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\UC3B_DFP\1.0.29\include\AT32UC3B0128</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/avr32/utils/preprocessor</Value>
      <Value>../src/ASF/avr32/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/avr32/drivers/intc</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/avr32/drivers/flashc</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/avr32/drivers/pm</Value>
      <Value>../src/ASF/avr32/drivers/gpio</Value>
      <Value>../src/ASF/avr32/drivers/pwm</Value>
      <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
      <Value>../src/ASF/common/services/delay</Value>
    </ListValues>
  </avr32gcccpp.assembler.general.IncludePaths>
  <avr32gcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\UC3B_DFP\1.0.29\include\AT32UC3B0128</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/avr32/utils/preprocessor</Value>
      <Value>../src/ASF/avr32/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/avr32/drivers/intc</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/avr32/drivers/flashc</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/avr32/drivers/pm</Value>
      <Value>../src/ASF/avr32/drivers/gpio</Value>
      <Value>../src/ASF/avr32/drivers/pwm</Value>
      <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
      <Value>../src/ASF/common/services/delay</Value>
    </ListValues>
  </avr32gcccpp.preprocessingassembler.general.IncludePaths>
</Avr32GccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <Avr32GccCpp>
  <avr32gcc.common.outputfiles.hex>True</avr32gcc.common.outputfiles.hex>
  <avr32gcc.common.outputfiles.lss>True</avr32gcc.common.outputfiles.lss>
  <avr32gcc.common.outputfiles.eep>True</avr32gcc.common.outputfiles.eep>
  <avr32gcc.common.outputfiles.srec>True</avr32gcc.common.outputfiles.srec>
  <avr32gcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>BOARD=USER_BOARD</Value>
    </ListValues>
  </avr32gcc.compiler.symbols.DefSymbols>
  <avr32gcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\UC3B_DFP\1.0.29\include\AT32UC3B0128</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/avr32/utils/preprocessor</Value>
      <Value>../src/ASF/avr32/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/avr32/drivers/intc</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/avr32/drivers/flashc</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/avr32/drivers/pm</Value>
      <Value>../src/ASF/avr32/drivers/gpio</Value>
      <Value>../src/ASF/avr32/drivers/pwm</Value>
      <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
      <Value>../src/ASF/common/services/delay</Value>
    </ListValues>
  </avr32gcc.compiler.directories.IncludePaths>
  <avr32gcc.compiler.optimization.level>Optimize (-O1)</avr32gcc.compiler.optimization.level>
  <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
  <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcc.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcc.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcc.compiler.optimization.DebugLevel>
  <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
  <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax -mno-cond-exec-before-reload</avr32gcc.compiler.miscellaneous.OtherFlags>
  <avr32gcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>BOARD=USER_BOARD</Value>
    </ListValues>
  </avr32gcccpp.compiler.symbols.DefSymbols>
  <avr32gcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\UC3B_DFP\1.0.29\include\AT32UC3B0128</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/avr32/utils/preprocessor</Value>
      <Value>../src/ASF/avr32/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/avr32/drivers/intc</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/avr32/drivers/flashc</Value>
      <Value>../src/ASF/avr32/drivers/pm</Value>
      <Value>../src/ASF/avr32/drivers/gpio</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/avr32/drivers/pwm</Value>
      <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
      <Value>../src/ASF/common/services/delay</Value>
    </ListValues>
  </avr32gcccpp.compiler.directories.IncludePaths>
  <avr32gcccpp.compiler.optimization.level>Optimize (-O1)</avr32gcccpp.compiler.optimization.level>
  <avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>True</avr32gcccpp.compiler.optimization.UseAssemblerForPseudoInstructions>
  <avr32gcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcccpp.compiler.optimization.DebugLevel>
  <avr32gcccpp.compiler.warnings.AllWarnings>True</avr32gcccpp.compiler.warnings.AllWarnings>
  <avr32gcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avr32gcccpp.linker.libraries.Libraries>
  <avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>True</avr32gcccpp.linker.optimization.GarbageCollectUnusedSections>
  <avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>True</avr32gcccpp.linker.optimization.PutReadOnlyDataInWritableDataSection>
  <avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>True</avr32gcccpp.linker.optimization.AllowDirectReferencesToDataSection>
  <avr32gcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\UC3B_DFP\1.0.29\include\AT32UC3B0128</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/avr32/utils/preprocessor</Value>
      <Value>../src/ASF/avr32/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/avr32/drivers/intc</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/avr32/drivers/flashc</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/avr32/drivers/pm</Value>
      <Value>../src/ASF/avr32/drivers/gpio</Value>
      <Value>../src/ASF/avr32/drivers/pwm</Value>
      <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
      <Value>../src/ASF/common/services/delay</Value>
    </ListValues>
  </avr32gcccpp.assembler.general.IncludePaths>
  <avr32gcccpp.assembler.debugging.DebugLevel>Default (-g)</avr32gcccpp.assembler.debugging.DebugLevel>
  <avr32gcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\UC3B_DFP\1.0.29\include\AT32UC3B0128</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/avr32/utils/preprocessor</Value>
      <Value>../src/ASF/avr32/utils</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/avr32/drivers/intc</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/avr32/drivers/flashc</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/avr32/drivers/pm</Value>
      <Value>../src/ASF/avr32/drivers/gpio</Value>
      <Value>../src/ASF/avr32/drivers/pwm</Value>
      <Value>../src/ASF/avr32/drivers/cpu/cycle_counter</Value>
      <Value>../src/ASF/common/services/delay</Value>
    </ListValues>
  </avr32gcccpp.preprocessingassembler.general.IncludePaths>
  <avr32gcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</avr32gcccpp.preprocessingassembler.debugging.DebugLevel>
</Avr32GccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\drivers\cpu\cycle_counter\cycle_counter.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\drivers\gpio\gpio.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\drivers\gpio\gpio.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\drivers\intc\exception.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\avr32\drivers\intc\intc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\utils\make\Makefile.avr32.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\make\Makefile.avr32program.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\make\Makefile.batchisp.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\header_files\uc3l3_l4_defines_fix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\drivers\intc\intc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\header_files\uc3d_defines_fix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\drivers\pm\pm.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\drivers\pm\pm.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\drivers\pm\pm_conf_clocks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\avr32\drivers\pm\power_clocks_lib.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\drivers\pm\power_clocks_lib.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\avr32\drivers\pm\sleep.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\drivers\pwm\pwm.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\drivers\pwm\pwm.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\utils\startup\startup_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\utils\startup\trampoline_uc3.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\avr32\utils\startup\trampoline_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\avr32\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\boards\user_board\init.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_avr32.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\user_board\user_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\delay\delay.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\main.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\avr32\" />
    <Folder Include="src\ASF\avr32\drivers\" />
    <Folder Include="src\ASF\avr32\drivers\cpu\" />
    <Folder Include="src\ASF\avr32\drivers\cpu\cycle_counter\" />
    <Folder Include="src\ASF\avr32\drivers\flashc\" />
    <Folder Include="src\ASF\avr32\drivers\gpio\" />
    <Folder Include="src\ASF\avr32\drivers\intc\" />
    <Folder Include="src\ASF\avr32\drivers\pm\" />
    <Folder Include="src\ASF\avr32\drivers\pwm\" />
    <Folder Include="src\ASF\avr32\utils\" />
    <Folder Include="src\ASF\avr32\utils\header_files\" />
    <Folder Include="src\ASF\avr32\utils\make\" />
    <Folder Include="src\ASF\avr32\utils\preprocessor\" />
    <Folder Include="src\ASF\avr32\utils\startup\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\boards\user_board\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\clock\" />
    <Folder Include="src\ASF\common\services\clock\uc3b0_b1\" />
    <Folder Include="src\ASF\common\services\delay\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\config\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>